﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abp" version="1.2.1.0" targetFramework="net452" />
  <package id="Abp.AutoMapper" version="1.2.1.0" targetFramework="net452" />
  <package id="Abp.Zero" version="1.2.0.0" targetFramework="net452" />
  <package id="AutoMapper" version="5.2.0" targetFramework="net452" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net452" />
  <package id="Castle.LoggingFacility" version="3.3.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="net452" />
  <package id="System.Collections.Immutable" version="1.3.0" targetFramework="net452" />
  <package id="System.Linq.Dynamic" version="1.0.7" targetFramework="net452" />
</packages>